<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>

	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style type="text/css">
		.fudong {
			float: left;
			line-height: 58px;
		}

		.hzjc {
			font-weight: bold;
			text-align: center;
			margin-bottom: 15px;
		}

		.lz {
			color: #38b774;
			text-align: center;

		}

		.bj1 {
			margin: 30px 25px 0px 0px;
			/*margin-top: 20px;*/
		}

		.bz {
			color: white;
			height: 50px;
			line-height: 50px;
		}

		#topm {
			height: 30px;
			width: 68px;
			background-position: 0px -40px;
			background-image: url(img/top.png);
			background-repeat: no-repeat;
			float: right;
			href="#top";
			target="_self";
			margin-right: 80px;
		}

		a:link {
			color: #7f7d8a;
		}

		a:visited {
			color: #7f7d8a;
		}

		a:hover {
			color: white;
			background-color: #252947;
		}

		a:active {
			color: blue;
		}

		a {
			display: block;
			width: 100px;
			height: 56px;
			/*border: 1px solid yellow;*/
			float: left;
			text-align: center;
			line-height: 58px;
			text-decoration: none;
			margin-right: 3px;
		}

		}
	</style>
</head>

<body>



	<a name="top" id="top"></a>
	<div style="width: 1920px;height:61px ;background-color: #191d3a;text-align: center;margin: auto;">
		<!--导航栏-->
		<div style="width: 1399px;height:58px ;background-color: #191d3a;text-align: center;margin: auto;">
			<div style="float: left;">
				<img src="img/logo.png" />
			</div>
			<div style="float: left;">
				<a href="#">首页</a>
				<a href="#">博推游戏</a>
				<a href="#">博推新闻</a>
				<a href="#">关于我们</a>
				<a href="#">客服中心</a>
				<a href="#">投资者关系</a>
				<div style="position: relative;overflow: hidden;">
					<a href="#">
						<img src="img/jrwm.png" style="position: absolute;margin: auto;top: -9999px;right: -9999px;bottom: -9999px;left: -9999px;"
						/>
					</a>
				</div>
			</div>
			<div style="float: right;">
				<a href="#" style="color: greenyellow;">中文</a>
				<a href="#">EN</a>
			</div>
		</div>
	</div>
	<!-- <div style="width: 1920px;height: 460px;border:solid 1px red;"><img src="img/2018banner.jpg"><div>滚动窗口 -->
	<!-- 轮播图插件 -->
	<div class="apple-banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide slide1">

				</div>
				<div class="swiper-slide slide2">

				</div>
				<div class="swiper-slide slide3">

				</div>
				<div class="swiper-slide slide4">

					</div>
			</div>
			<div class="swiper-button-prev">
				<span></span>
			</div>
			<div class="swiper-button-next">
				<span></span>
			</div>
			<ul class="swiper-pagination autoplay">
			</ul>
		</div>
	</div>

	<!-- 轮播图插件所需要的js -->
	<script src="js/swiper.min.js"></script>
	<script src="js/apple.js"></script>

	<div style="width: 1399px;height: 884px;text-align: center;margin: auto;">
		<!--白色部分-->
		<div style="text-align: center;margin: auto;">
			<!--视频导航-->
			<div style="float: left;" class="bj1">
				<div>
					<img src="img/video.jpg" />
				</div>
				<div class="hzjc">博雅互动宣传视频</div>
				<div class="lz">点击播放▶</div>
			</div>
			<div style="float: left;" class="bj1">
				<div>
					<img src="img/BBT2017a331x195.jpg" />
				</div>
				<div class="hzjc">BPT宣传片</div>
				<div class="lz">点击播放▶</div>
			</div>
			<div style="float: left;" class="bj1" ;>
				<div>
					<img src="img/byamaj.jpg" />
				</div>
				<div class="hzjc">麻将全集</div>
				<div class="lz">MAHJONG GAMES▶</div>
			</div>
			<div style="float: left;margin: 30px 0px 0px 0px;">
				<div>
					<img src="img/gamepic10.jpg" />
				</div>
				<div class="hzjc">中国象棋</div>
				<div class="lz">CHINESE CHESS OF BOYAA▶</div>
			</div>
		</div>
		<div style="text-align: center;margin: auto;">
			<!--分割条-->
			<img src="img/tiao.jpg" />
		</div>
		<div>
			<!--新闻-->
			<div style="width: 700px;height:434px ;float: left;">
				<img src="img/xinwen.jpg" />
			</div>
			<div style="width: 699px;height:434px ;float: left;">
				<img src="img/lvkuai.jpg" />
			</div>
		</div>
	</div>
	<div style="width: 1920px;height: 150px;background-color: #191d3a;">
		<div style="margin-left: 262px;">
			<div class="bz">关于磐威|留言反馈 |电脑管家安全认证</div>
			<div class="bz">
				<div style="float: left;">2018 Tencent. All Rights Reserved. 磐威科技 版权所有.</div>
				<div id="topm">
					<a href="#top" target="_self" style="text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
			</div>
			<div class="bz">
				<div style="float: left;">Copyright 2014-2018 http://www.php.cn/ All Rights Reserved | 苏B2-20150071-9</div>
				<div style="height: 50px;width: 40px;float: left;">
					<img src="img/govIcon.gif" width=100% height=100%>
				</div>
			</div>
		</div>
	</div>



</body>

</html>